/*Background stuff*/
html body{
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-color: darkslategray;
    width: 100%;
    overscroll-behavior-x: none;
    overflow-x: hidden;
  }
  @media (max-width: 576px) {
    html body{
        background-position: right;
        background-size: cover;
        background-repeat: repeat-y;
        background-color: darkslategray;
        overflow-x: hidden;
    }
  }
/*Home*/
  .home{
      text-align: center;
      margin-top: 8em;
      padding: 1em;
      color: white;

      margin-top: 100px;
  }
  .home-description{
      text-align: center;
      color: white;
      max-width: 1370px;
      margin-top: 10px;

  }
  /*About Us*/
.about-us-home{
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 100px;
   

}
.about-us-description{
    color: white;
    max-width: 1350px;
    margin-top: 10px;
    text-align: center;
 }
  /*Footer*/
  .footer {
    width: 70%;
    background-color:darkslategray;
    text-align: center;
    padding: 4vh 15%;
    margin-top: 20px;
}

.footer img {
    display: inline-block;
    height: 25vh;
    width: auto;
    
}

.footer .links {
    margin-top: 3vh;
}

.footer .links a {
    font-size: 1.75vh;
    color: #fff;
    text-decoration: none;
    margin: 0 1%;
    font-weight: 900;
}

/* 404 */
.error{
    color: white;
    text-align: center;
    margin-top: 200px;
}

/* Team */

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
}

    .quote {
        padding: 2em;
        border-radius: .3em;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 60px;
        }

        /* Partners */


.container2 {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
}

    .quote2 {
        padding: 2em;
        border-radius: .3em;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 10px;
        }

